@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1350px
	padding: 0 15px
	margin: 0 auto

	+r(1350)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.answer
	background: rgba(0, 0, 0, 0.9)
	padding-top: 50px
	padding-bottom: 50px
	margin-bottom: 50px

	.btn--about
		color: $accent

	&__title
		text-align: center
		font-size: 40px
		color: #fff
		margin-bottom: 30px
		font-family: $f_title
		font-weight: 700

		+r(767)
			font-size: 30px

	&__subtitle
		font-size: 25px
		text-align: center
		color: rgba(255, 255, 255, 0.6)
		margin-bottom: 30px

		+r(767)
			font-size: 20px

	&--btn
		margin: 0 auto
		display: block
		width: fit-content 
		background: $accent
		color: #fff
		padding: 10px 50px
		border-radius: 15px
		font-size: 25px
		cursor: pointer
		font-family: $f_title
		font-weight: 700
		+transition

		&:hover
			background: $accent
			color: #fff
			box-shadow: 11px 11px 0px 0px rgba(255,255,255,0.15)


		+r(767)
			font-size: 20px

.link
	color: $accent
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 40%
		transition: all .3s
		position: absolute
		left: 0
		bottom: -15px
		height: 2px
		background-color: $accent
		z-index: -1

	&:active
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)
// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 60px
	border-radius: 250px
	max-width: 100%
	width: 100%
	border: 2px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: $text
	font-weight: 700
	font-family: $f_title
	cursor: pointer
	text-align: center
	+transition

	+r(767)
		max-width: 80%
		margin: 0 auto

	+r(576)
		max-width: 100%

	&:hover
		border: 2px solid $accent
		background: $accent
		color: #fff
		box-shadow: 11px 11px 0px 0px rgba(255,255,255,0.15)

	&:active
		border: 2px solid #fff
		background: $accent
		color: #fff

	&--about
		background: transparent

	&--coop
		background: #000
		color: #fff
		max-width: fit-content
		margin: 0 auto
		padding: 0 60px
		border: 2px solid #000

		&:hover
			border: 2px solid #000
			background: transparent
			color: #000

		&:active
			border: 2px solid #fff
			background: $accent
			color: #fff

	&--order
		max-width: fit-content
		background: transparent
		color: #fff
		padding: 0 45px
		margin: 0 auto

		&:hover
			color: #000

	&--work
		max-width: fit-content
		padding: 0 50px

		+r(992)
			margin: 0 auto

	&--service
		height: 35px
		max-width: fit-content
		padding: 0 30px
		margin: 0 auto

html
	scroll-behavior: smooth

.hr
	width: 90%
	border: none
	height: 2px
	background: rgba(0, 0, 0, 0.1)

.banner
	padding-top: 280px
	padding-bottom: 170px
	margin-bottom: 525px
	background: linear-gradient(180deg, rgba(255,255,255, 0.95) 10%, rgba(0,0,0,0) 35%, rgba(0,0,0,0) 100%), url(../img/banner.jpg)
	background-blend-mode: hard-light
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative

	+r(1350)
		margin-bottom: 680px

	+r(992)
		padding-bottom: 120px
		margin-bottom: 800px

	+r(767)
		background: linear-gradient(rgba(255,255,255, 0.8) 0%, rgba(255,255,255, 0.8) 100%), url(../img/banner.jpg)
		background-size: cover
		padding-top: 280px
		margin-bottom: 1210px

	+r(576)
		padding-top: 250px

	+r(414)
		margin-bottom: 2050px

	+r(381)
		margin-bottom: 2160px

	&__content
		margin-left: 65%

		+r(1200)
			margin-left: 55%

		+r(992)
			margin-left: 65%
			text-align: center

		+r(767)
			margin: 0 auto

	&__subtitle
		font-size: 38px
		font-family: $f_title
		font-weight: 200
		text-transform: uppercase

		+r(992)
			font-size: 30px

		+r(576)
			margin-bottom: 10px

	&__title
		font-size: 100px
		font-family: $f_title
		text-transform: uppercase
		line-height: 1.1
		margin-bottom: 10px

		+r(992)
			font-size: 50px

		span
			color: $accent
			display: block

	&__text
		margin-bottom: 20px
		opacity: 0.8

		br
			+r(1350)
				display: none

	&__btn
		display: flex
		gap: 20px

		+r(992)
			flex-direction: column
			gap: 15px

.bannerMain
	background: linear-gradient(rgba(255,255,255, 0.4) 0%, rgba(255,255,255, 0.7) 100%), url(../img/banner.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	padding-top: 200px
	padding-bottom: 200px
	text-align: center

	+r(767)
		padding-top: 270px
		padding-bottom: 100px

	h2
		margin-bottom: 15px
		font-size: 90px
		font-family: $f_title
		font-weight: 700
		color: $accent

		+r(992)
			font-size: 75px

		+r(767)
			font-size: 45px

	p
		font-size: 45px
		font-family: $f_title

		+r(767)
			font-size: 30px

.search
	position: absolute
	width: 100%
	left: 50%
	top: 122%
	transform: translate(-50%, -50%)
	display: flex
	gap: 40px

	+r(1350)
		top: 130%

	+r(992)
		flex-direction: column
		gap: 15px
		top: 140%

	+r(767)
		top: 175%

	+r(414)
		top: 227%

	&--services
		position: static
		left: 0
		top: 0
		transform: translate(0, 0)
		padding-top: 350px
		padding-bottom: 150px
		display: block

		+r(992)
			padding-bottom: 100px

		+r(576)
			padding-top: 390px
			padding-bottom: 50px
		
		h2
			font-size: 35px
			font-family: $f_title
			font-weight: 700
			text-align: center
			margin-bottom: 30px

			+r(576)
				margin-bottom: 20px

	&__content
		width: 33%
		flex-shrink: 0
		background: $accent
		border-radius: 15px
		padding: 70px 30px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		+r(1200)
			padding: 30px

		+r(992)
			width: 100%

		&_title
			font-family: $f_title
			font-size: 35px
			margin-bottom: 25px
			line-height: 1.3
			color: #fff
			font-weight: 200

			+r(767)
				font-size: 25px

			span
				font-size: 50px
				color: $text
				font-weight: 700

				+r(767)
					font-size: 30px

		&_text
			opacity: 0.6
			margin-bottom: 35px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		gap: 25px
		background: #fff
		border-radius: 15px
		padding: 50px 70px
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1)
		counter-reset: b

		+r(1200)
			padding: 30px

		b
			position: absolute
			left: 5px
			top: -15px
			width: 50px
			height: 50px
			border-radius: 100%
			text-align: center
			font-size: 20px
			line-height: 50px
			color: $text
			background-color: $accent

			&::before
				counter-increment: b
				content: counter(b)

	&__wrap
		text-align: center
		position: relative

		p
			font-family: $f_title
			font-weight: 700
			font-size: 20px
			text-transform: uppercase

	&__item
		width: 150px
		height: 150px
		padding: 10px
		border: 1px solid rgba(0,0,0,0.3)
		border-radius: 50%
		margin-bottom: 10px
		+transition

		&:hover
			border-color: #000

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 50%

.service
	padding-top: 320px
	padding-bottom: 110px
	background-color: #000
	text-align: center
	background-image: linear-gradient(291deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 14%, rgba(0,0,0,0) 14%, rgba(0,0,0,0) 30%, rgba(255,255,255,0.1) 30%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%)

	+r(992)
		padding-top: 280px

	+r(576)
		padding-top: 650px
		padding-bottom: 50px

	&__subtitle
		font-size: 40px
		color: #fff
		font-family: $f_title
		font-weight: 200

		+r(767)
			font-size: 30px

	&__title
		font-size: 100px
		color: #fff
		font-family: $f_title
		font-weight: 700
		margin-bottom: 85px

		+r(1200)
			font-size: 55px

		+r(767)
			font-size: 35px
			margin-bottom: 30px

	&__img
		border-radius: 15px
		overflow: hidden
		margin-bottom: 30px

		img
			width: 100%
			height: 100%

	&__list
		display: flex
		gap: 40px
		justify-content: space-between

		+r(992)
			gap: 30px

		+r(767)
			flex-direction: column

	&__item
		&_title
			color: #fff
			font-size: 20px
			font-family: $f_title
			font-weight: 700
			margin-bottom: 5px

		&_subtitle
			color: #fff
			opacity: 0.5
			margin-bottom: 20px

.work
	padding-top: 100px

	+r(767)
		padding-top: 50px

	&__title
		font-size: 100px
		font-family: $f_title
		font-weight: 700

		+r(992)
			font-size: 55px

		+r(576)
			font-size: 35px

	&__subtitle
		font-size: 40px
		font-family: $f_title
		font-weight: 200

		+r(576)
			font-size: 30px

	&__wrap
		display: flex
		align-items: center
		gap: 80px
		margin-bottom: 10px

		+r(1200)
			gap: 30px

		+r(992)
			flex-direction: column
			text-align: center
			gap: 15px

	&__block
		flex-shrink: 0

	&__text
		opacity: 0.5
		margin-bottom: 20px

	&__list
		display: flex
		margin-bottom: 70px
		justify-content: center
		gap: 35px

		+r(767)
			flex-direction: column
			text-align: center
			gap: 15px

	&__item
		max-width: 23%

		+r(1350)
			max-width: 22%

		+r(992)
			max-width: 21%

		+r(767)
			max-width: 100%

		&:nth-child(2n)
			padding-top: 70px

			+r(767)
				padding-top: 0
			
		&_number
			font-size: 140px
			color: $accent
			font-family: $f_title
			font-weight: 700
			padding-left: 20px

			+r(992)
				font-size: 100px
				padding-left: 10px

			+r(767)
				padding-left: 0

		&_title
			font-size: 20px
			font-family: $f_title
			font-weight: 700
			color: #fff
			background: #000
			border-radius: 10px
			padding: 5px 10px
			margin-bottom: 20px
			text-transform: uppercase

		&_text
			opacity: 0.5
			padding-left: 20px

			+r(992)
				padding-left: 10px

			+r(767)
				padding-left: 0

.footer
	background: #000
	background-image: linear-gradient(291deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.1) 35%, rgba(0,0,0,0) 14%, rgba(0,0,0,0) 70%, rgba(255,255,255,0.1) 30%, rgba(255,255,255,0.1) 100%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%)
	padding-top: 50px
	padding-bottom: 100px

	h4
		width: fit-content
		color: #fff
		font-weight: 200
		font-size: 25px
		margin-bottom: 40px

	hr
		width: 100%
		border: none
		height: 1px
		background: rgba(255, 255, 255, 1)
		margin: 20px 0

	&__container
		display: flex
		justify-content: space-between
		gap: 150px
		color: #fff

		+r(1200)
			gap: 50px

		+r(767)
			flex-wrap: wrap

	&__contact
		display: flex
		flex-direction: column
		gap: 15px

		a
			color: #fff

			&:hover
				color: $accent

		&_item
			display: flex
			align-items: center
			gap: 15px

			svg
				width: 30px
				height: 30px

				path
					fill: #fff

	&__item
		max-width: 33%
		display: flex
		flex-direction: column

		+r(767)
			max-width: 100%

		&:hover
			.link
				&::before
					width: 100%
					transform: scale(1)

		&:last-child
			a
				margin-bottom: 20px
				color: #fff

				&:hover
					color: $accent

// -----HAMBURGER-----
.hamburger
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	outline: none
	+transition

	+r(1200)
		display: flex

	&:hover
		span
			background-color: #000

			&::before,
			&::after
				background-color: #000

	&__bg
		display: none
		transition-delay: 0.25s
		transition-duration: 0.4s
		box-shadow: 1px 1px 2px #000
		z-index: 100

		+r(1200)
			display: flex
			justify-content: center
			align-items: center
			position: fixed
			right: 40px
			top: 20px
			background: $accent
			width: 50px
			height: 50px
			border-radius: 50%

		+r(576)
			transition-delay: 0.11s

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		margin-right: 13px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #000

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.border
	border: 2px solid $accent !important

	+r(992)
		border: none !important

.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1000

	hr
		margin: 0 40px
		height: 1px
		background: rgba(215, 215, 215, 0.8)
		border: none

	&__top
		+r(1200)
			padding: 20px

	&__soc
		display: flex
		gap: 20px
		align-items: center

		svg
			+transition

		a
			&:hover
				svg, path
					fill: $accent

	&__main
		padding: 35px 40px
		display: flex
		justify-content: space-between
		align-items: center

		+r(767)
			flex-direction: column
			gap: 10px

		+r(576)
			padding: 30px 15px

	&__nav
		+r(1200)
			display: flex
			gap: 10px
			+transition
			position: fixed
			top: 0
			right: -100%
			bottom: 0
			z-index: 50
			width: 250px
			height: 100%
			padding: 20px
			padding-top: 50px
			background: #fff
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			&--active
				right: 0

		ul
			display: flex
			gap: 20px

			+r(1200)
				gap: 5px

			+r(992)
				flex-direction: column

		li
			padding: 10px 20px
			border-radius: 50px
			border: 2px solid transparent
			+transition

			+r(1200)
				padding: 5px 10px

			&:hover
				border: 2px solid $accent

			a
				color: $text

	&__logo
		font-size: 35px
		font-weight: 700
		display: flex
		align-items: center
		font-family: $logo
		color: $text

		+r(400)
			font-size: 30px

		&:hover
			color: $accent

		img
			width: 100px

			+r(576)
				width: 75px

		&_text
			color: #303030

			span
				&:first-child
					color: #131b57

				&:last-child
					color: gray

	&__number
		display: flex
		align-items: center
		gap: 20px

		&_wrap
			display: flex
			flex-direction: column

			a
				display: block
				color: $text
				font-size: 18px
				font-weight: 700
				font-family: $f_title

				&:hover
					color: $accent

	&__svg
		padding: 15px
		background: $accent
		border-radius: 50%

		svg
			width: 22px
			height: 22px

	&__wrapper
		position: absolute

	&--menu
		.hamburger__bg
			right: 265px

		.header__wrapper
			top: 0
			right: 0
			left: 0
			width: 100%
			height: 500vh
			background: rgba(46,46,46,.6)

.map
	filter: grayscale(1) invert(100%)
	iframe
		width: 100%
		height: 500px

	+r(767)
		display: none

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 10px
		top: 10px
		display: block
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: $accent
		width: 50px
		height: 50px

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: #fff

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $text
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 60px 40px
		border: 1px solid #8d8d8e
		border-radius: 15px
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 50px
		
		+r(576)
			padding: 35px

		&_text
			text-align: center
			opacity: 0.5
			margin-bottom: 15px

	h3
		text-transform: uppercase
		font-size: 45px
		margin-bottom: 10px
		text-align: center
		font-weight: 700
		font-family: $f_title

.form
	position: relative
	max-width: 100%
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative

		input
			padding: 20px 40px
			height: 65px
			border-radius: 50px
			border: 2px solid $accent

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($accent, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__checkbox
		padding-top: 20px
		margin-bottom: 40px
		margin-left: 20px
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $accent
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn
			text-transform: uppercase

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

	&__textarea
		padding: 20px 40px
		border-radius: 50px
		border: 2px solid $accent
		width: 100%

.company
	margin-top: 50px
	margin-bottom: 50px

	+r(992)
		margin-top: 50px
		margin-bottom: 50px

	h3
		text-align: center
		margin-bottom: 50px
		font-size: 40px
		color: $accent
		font-family: $f_title

	&__list
		display: flex
		align-items: center
		gap: 30px
		justify-content: space-between
		flex-wrap: wrap

		+r(1200)
			justify-content: center

		+r(992)
			gap: 50px

		+r(767)
			gap: 30px

	&__img
		position: relative
		max-width: 250px

		&:hover
			.company__bg
				opacity: 0

		img
			width: 100%

	&__bg
		display: block
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: rgba(255, 255, 255, 0.5)
		+transition


//-----about-page----

.aboutMain
	padding-top: 70px
	padding-bottom: 70px

	hr
		width: 420px
		background: rgba(0, 0, 0, 0.1)
		border: none
		height: 1px
		margin-bottom: 30px

		+r(992)
			width: 60%

	&__logo
		text-align: center
		font-family: $f_title
		font-size: 45px
		font-weight: 700
		color: $accent

		+r(576)
			font-size: 30px

	&__subtitle
		text-align: center
		margin: 0 auto
		width: 60%
		opacity: 0.8
		margin-bottom: 70px

		+r(767)
			margin-bottom: 35px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 30px

	&__item
		border-radius: 15px
		overflow: hidden
		max-width: 300px
		box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2)

	&__text
		padding: 20px

		h4
			text-align: center
			font-family: $f_title
			font-weight: 700
			font-size: 20px
			margin-bottom: 15px

	&__img
		width: 100%
		height: 200px

		img
			width: 100%
			height: 100%
			object-fit: cover

.process
	padding-top: 50px
	padding-bottom: 50px

	h3
		text-align: center
		text-transform: uppercase
		font-family: $f_title
		font-size: 50px
		margin-bottom: 15px

		+r(576)
			font-size: 30px

	.work__list
		margin-bottom: 0

.access
	margin-top: 50px
	margin-bottom: 50px

	&__wrap
		display: flex
		border-radius: 25px
		overflow: hidden

		+r(767)
			flex-direction: column

	&__img
		width: 56%

		+r(767)
			width: 100%

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__block
		background: $accent
		width: 45%
		padding: 25px

		+r(767)
			width: 100%

	&__subtitle
		font-family: $f_title
		margin-bottom: 15px

	&__title
		text-align: center
		font-family: $f_title
		font-weight: 700
		font-size: 30px
		margin-bottom: 25px

	&__accordion
		display: flex
		flex-direction: column
		gap: 5px

	&__item
		background: rgba(255, 255, 255, 0.5)
		padding: 10px 15px
		border-radius: 50px
		font-size: 18px

.number
	margin-top: 50px
	margin-bottom: 100px

	h3
		text-align: center
		margin-bottom: 50px
		font-size: 40px
		color: #000
		font-family: $f_title
		padding: 0 15px
		opacity: 0.9

	&__container
		display: grid
		grid-template-columns: 25% 25% 25% 25%

		+r(992)
			grid-template-columns: 50% 50%

		+r(576)
			grid-template-columns: 100%

	&__item
		display: flex
		align-items: center
		flex-direction: column
		gap: 5px
		opacity: 0
		padding: 10px 15px

		p
			font-size: 20px

		&_wrap
			display: flex
			align-items: center
			
			span
				font-size: 80px
				font-family: $f_title
				font-weight: 700
				color: $accent

		&_count
			font-size: 80px
			font-family: $f_title
			font-weight: 700
			color: $accent

.accordion
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer

		span
			+transition
			position: relative
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: $accent
			border-color: $accent
			flex-shrink: 0

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: #fff

			&::before
				width: 10px
				height: 1px
			
			&::after
				height: 10px
				width: 1px

	&__content
		+transition
		overflow: hidden
		color: $text
		padding-left: 40px
		padding-right: 40px
		height: 0

		+r(1200)
			padding-left: 20px

		+r(767)
			padding-left: 10px

	&--active

		.accordion
			&__header
				margin-bottom: 15px

				span
					background-color: $accent
					border-color: $accent

					&::before,
						background-color: #ffffff

					&::after
						background-color: transparent

			&__content
				opacity: 1

//------blog-page----

.type
	margin-top: 100px
	margin-bottom: 100px

	&__title
		text-align: center
		text-transform: uppercase
		font-family: $f_title
		font-size: 50px
		font-weight: 700
		margin-bottom: 15px

		+r(576)
			font-size: 30px

	&__subtitle
		text-align: center
		opacity: 0.5
		margin-bottom: 80px

		+r(767)
			margin-bottom: 30px

	&__list
		display: flex
		gap: 20px
		justify-content: space-around

		+r(992)
			flex-wrap: wrap

	&__img
		height: 200px
		margin-bottom: 25px

		img
			width: 100%
			height: 100%

	&__item
		text-align: center

		p
			font-size: 20px

.blog
	margin-top: 50px
	margin-bottom: 50px

	+r(576)
		margin-top: 25px
		margin-bottom: 25px

	h2
		font-size: 30px
		font-family: $f_title
		font-weight: 700
		text-align: center
		margin-bottom: 50px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 50px

	&__item
		max-width: 350px
		box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2)
		color: $text
		border-radius: 15px
		overflow: hidden
		+transition

		&:hover
			+scale(1.1)
			color: $text
			box-shadow: 1px 1px 10px $accent

	&__img
		width: 100%
		height: auto
		border-radius: 15px
		overflow: hidden

		img
			width: 100%
			object-fit: cover

	&__title
		padding: 30px 10px
		font-weight: 200
		text-align: center

//-----contact-----

.region
	padding-top: 100px
	padding-bottom: 100px
	background: url(../img/bg-arrow2.jpg)
	background-color: rgba(0, 0, 0, 0.9)
	background-position: center
	background-attachment: fixed
	background-blend-mode: soft-light

	&__text
		font-size: 25px
		font-weight: 400
		text-align: center
		margin-bottom: 30px
		color: #fff

		+r(576)
			font-size: 20px

	&__title
		font-size: 30px
		font-family: $f_title
		font-weight: 700
		text-align: center
		margin-bottom: 50px
		color: $accent

	&__map
		position: relative
		width: fit-content
		margin: 0 auto

		img
			width: 100%

	&__size
		position: absolute
		display: flex
		flex-direction: column
		align-items: center
		color: $accent
		font-family: $f_title
		font-weight: 700

		span
			display: block
			width: 80px
			height: 80px

		+r(992)
			transform: scale(.6) translateX(-50%)

	&__kyiv
		top: 15%
		left: 40%

		+r(576)
			top: 5%

	&__lviv
		top: 25%
		left: 4%

		+r(576)
			top: 15%

	&__vinic
		top: 33%
		left: 32%

		+r(576)
			top: 23%

	&__khmelitsk
		top: 29%
		left: 20%

		+r(576)
			top: 19%

	&__odesa
		top: 51%
		left: 44%

		+r(576)
			top: 41%

	&__chernigiv
		top: 0%
		left: 48%

		+r(576)
			top: -10%

	&__poltava
		top: 15%
		left: 58%

		+r(576)
			top: 5%

	&__kharkiv
		top: 12%
		left: 74%

		+r(576)
			top: 2%

	&__rivne
		top: 5%
		left: 18%

		+r(576)
			top: -5%

	&__dnipro
		top: 28%
		left: 67%

		+r(576)
			top: 18%

	&__zaporiz
		top: 41%
		left: 75%

		+r(576)
			top: 31%

.contacts
	padding-top: 50px
	margin-bottom: 50px

	+r(576)
		padding-top: 25px
		margin-bottom: 25px

	.active
		background: $accent

		&::before
			content: " "
			height: 100%
			width: 0
			position: absolute
			top: 0
			right: -140px
			z-index: 10
			bottom: 0
			border: 110px solid transparent
			border-left: 30px solid $accent

			+r(767)
				display: none

	h2
		font-size: 30px
		font-family: $f_title
		font-weight: 700
		text-align: center
		margin-bottom: 50px

	h3
		font-size: 25px
		font-family: $f_title
		font-weight: 700
		text-align: center
		margin-bottom: 50px

	&__list
		&_text
			margin-bottom: 30px
			opacity: 0.5
			display: flex
			align-items: center
			gap: 5px

		&_title
			margin-bottom: 5px
			opacity: 0.9

	&__wrap
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column

	&__item
		display: flex
		flex-direction: column
		gap: 10px
		padding: 25px
		cursor: pointer
		width: 400px
		position: relative

		&:first-child
			border-radius: 25px 0 0 0

			+r(767)
				border-radius: 25px 25px	 0 0

		&:last-child
			border-radius: 0 0 0 25px

			+r(767)
				border-radius: 0 0 0 0

		+r(992)
			width: 100%

		&_title
			font-size: 20px
			font-weight: 700
			font-family: $f_title

		p
			display: flex
			align-items: center
			gap: 10px

			a
				color: $text

				&:hover
					text-decoration: underline

			svg
				width: 25px
				height: 25px

	&__map
		width: 100%
		border-radius: 0 25px 25px 0
		overflow: hidden
		filter: grayscale(1) invert(100%)

		+r(767)
			height: 300px
			border-radius: 0 0 25px 25px

		iframe
			width: 100%
			height: 100%

.contactForm
	padding-top: 50px
	padding-bottom: 50px

	+r(576)
		margin-top: 25px
		margin-bottom: 25px

	h3
		text-align: center
		font-size: 30px
		font-family: $f_title
		font-weight: 700

//---service--page---

.services

	&__list
		display: flex
		flex-wrap: wrap
		gap: 30px
		margin-bottom: 50px

		+r(767)
			justify-content: center

	&__item
		width: 100%
		height: 100px
		border-radius: 15px
		position: relative
		max-width: 300px
		+transition

		+r(767)
			max-width: 100%

		&:hover
			+scale(1.02)

	&__block
		display: flex
		align-items: end
		gap: 50px
		margin-bottom: 30px

		+r(767)
			flex-direction: column-reverse
			align-items: center

	&__img
		max-width: 300px
		border-radius: 15px
		overflow: hidden

		+r(767)
			max-width: 100%

		img
			width: 100%

	&__content
		&_title
			font-size: 35px
			font-family: $f_title
			font-weight: 700
			color: $accent

		&_subtitle
			opacity: 0.5
			font-size: 20px

.accordionr
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	&__header
		display: flex
		flex-direction: column
		gap: 10px
		justify-content: space-between
		cursor: pointer
		padding: 10px 20px
		border: 1px solid rgba(0,0,0, 0.5)
		border-radius: 15px
		font-weight: 700
		font-family: $f_title

		span
			+transition
			margin-left: auto
			position: relative
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: $accent
			border-color: $accent

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: #fff

			&::before
				width: 10px
				height: 1px
			
			&::after
				height: 10px
				width: 1px

	&__content
		overflow: hidden
		color: $text
		text-align: center
		padding-left: 20px
		background: #fff
		border-bottom: 1px solid #fff
		border-left: 1px solid #fff
		border-right: 1px solid #fff
		border-radius: 15px
		height: 0
		z-index: 1

		+r(1200)
			padding-left: 20px

		+r(767)
			padding-left: 10px

		p
			margin-bottom: 10px

	&__accent
		color: $accent
		font-weight: 700
		font-size: 25px

	&--active
		border-radius: 15px 15px 0 0
		z-index: 2

		.accordionr

			&__header
				border-radius: 15px 15px 0 0
				border-bottom: none
				span
					background-color: $accent
					border-color: $accent

					&::before,
						background-color: #ffffff

					&::after
						background-color: transparent

			&__content
				display: block
				border-color: rgba(0,0,0, 0.5)
				padding: 10px 20px
				height: auto
				border-radius: 0px 0px 15px 15px
				background: #fff

.partner
	margin-top: 50px
	margin-bottom: 50px

	h3
		font-size: 40px
		font-family: $f_title
		font-weight: 700
		color: $accent
		margin-bottom: 30px

		+r(767)
			font-size: 30px
			margin-bottom: 20px

	&__block
		display: flex
		gap: 50px
		justify-content: space-between

		+r(767)
			flex-direction: column

	&__text
		max-width: 47%
		font-size: 20px

		+r(767)
			max-width: 100%

		+r(576)
			font-size: 18px

	&__img
		height: 300px
		border-radius: 15px
		overflow: hidden
		width: 100%

		img
			width: 100%
			height: 100%
			object-fit: cover

.review
	padding-top: 50px
	padding-bottom: 50px

	h3
		text-align: center
		margin-bottom: 20px
		font-size: 45px
		color: $accent
		font-family: $f_title

	&__subtitle
		text-align: center
		font-size: 20px
		margin-bottom: 30px
		opacity: 0.5

	&__img
		width: 125px
		height: 125px
		border-radius: 50%
		overflow: hidden
		margin-bottom: 15px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__list
		display: flex
		gap: 50px

		+r(1200)
			gap: 30px

		+r(992)
			flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		padding: 20px
		background: rgba(0, 0, 0, 0.9)
		border-radius: 15px
		color: $accent
		+transition

		&:hover
			+scale(1.1)

		&_title
			font-family: $f_title
			font-weight: 700
			font-size: 20px
			margin-bottom: 15px

		&_subtitle
			background: rgba(255,255,255, 0.1)
			padding: 10px
			border-radius: 15px
			color: $accent

//----main-page---------

.stat
	padding-top: 10px
	padding-bottom: 50px

	+r(767)
		padding-bottom: 25px

	&__container
		display: grid
		grid-template-columns: 25% 25% 25% 25%
		text-align: center

		+r(1200)
			grid-template-columns: 50% 50%

		+r(576)
			grid-template-columns: 100%

	&__title
		font-size: 25px
		font-family: $f_title
		font-weight: 700
		margin-bottom: 15px

	&__item
		padding: 15px

		+r(576)
			padding: 10px

	&__subtitle
		opacity: 0.8
		font-size: 18px

	&__img
		margin-bottom: 15px

.perference
	padding-top: 50px
	padding-bottom: 50px
	background: url(../img/bg-arrow2.jpg)
	background-color: rgba(0, 0, 0, 0.5)
	background-position: center
	background-attachment: fixed
	background-blend-mode: soft-light

	+r(767)
		padding-bottom: 25px
		padding-top: 25px

	&__title
		font-size: 35px
		font-family: $f_title
		margin-bottom: 50px
		text-align: center
		color: $accent
		text-transform: uppercase

	&__subtitle
		font-size: 20px
		opacity: 0.5
		text-align: center
		margin-bottom: 25px

	&__color
		opacity: 1
		color: #fff

	&__item
		padding: 15px
		background: #fff
		border-radius: 15px

		&_title
			font-size: 25px
			font-weight: 700
			margin-bottom: 15px
			color: $text

		&_text
			opacity: 0.8

	&__list
		display: grid
		grid-template-columns: 47% 47%
		justify-content: center
		gap: 50px

		+r(992)
			gap: 30px

		+r(576)
			grid-template-columns: 100%
			gap: 20px

.stage
	padding-top: 50px
	padding-bottom: 50px

	+r(767)
		padding-bottom: 25px
		padding-top: 25px

	&__title
		font-size: 35px
		font-family: $f_title
		margin-bottom: 50px
		text-align: center
		color: $accent
		text-transform: uppercase

	&__subtitle
		font-size: 20px
		opacity: 0.5
		text-align: center
		margin-bottom: 25px

	&__item
		position: relative
		padding-bottom: 150px

		+r(576)
			padding-bottom: 185px

	&__number
		font-size: 20px
		float: left
		width: 25%
		text-align: right
		font-weight: 700
		font-family: $f_title
		color: $accent

		+r(576)
			float: right
			max-width: calc(100% - 80px)
			width: 100%
			text-align: left

	&__text
		float: right
		width: 65%
		color: rgba(0, 0, 0, 0.5)

		+r(576)
			max-width: calc(100% - 80px)
			width: 100%

		span
			font-size: 26px
			margin-bottom: 10px
			color: $text

	&__circle
		width: 40px
		height: 40px
		background: #333
		position: absolute
		left: 30%
		margin-left: -20px
		border-radius: 50%

		+r(576)
			left: 8%

		&::after
			content: ''
			width: 15px
			height: 15px
			position: absolute
			background: #fff
			border-radius: 50%
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

	&__line
		position: absolute
		top: 45px
		left: 30%
		height: calc(100% - 50px)
		width: 1px
		background: #333

		+r(576)
			left: 8%

.profi
	padding-bottom: 50px

	+r(767)
		padding-bottom: 25px

	&__bg
		padding: 100px 15px
		background: url(../img/bg-arrow.jpg)
		background-color: rgba(0, 0, 0, 0.5)
		background-position: center
		background-attachment: fixed
		background-blend-mode: soft-light

		+r(767)
			padding: 50px 15px

		.perference__title
			margin-bottom: 0

		.perference__subtitle
			color: #fff
			opacity: 1

	&__accordion
		padding-top: 50px
		margin-bottom: 50px

	&__header
		font-size: 20px

		+r(576)
			font-size: 18px

	&__content
		padding-left: 0
		display: flex
		gap: 50px

		+r(992)
			gap: 20px

		+r(767)
			flex-direction: column

	&__item
		padding: 10px 30px
		border-radius: 25px 25px 25px 25px
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5)
		margin-bottom: 20px

	&__block

		&_text
			font-size: 18px

	&__btn
		display: flex
		justify-content: center

		+r(992)
			flex-direction: row

		+r(480)
			flex-direction: column

		div
			max-width: 25%

			+r(992)
				max-width: 35%

			+r(767)
				max-width: 100%

.expert
	padding-top: 50px
	padding-bottom: 50px

	+r(767)
		padding-bottom: 25px
		padding-top: 25px

	.perference__title
		margin-bottom: 15px

	&__block
		display: flex
		gap: 30px
		margin-bottom: 50px

		+r(767)
			flex-direction: column

	&__subtitle
		text-align: center
		opacity: 0.5
		margin-bottom: 50px

	&__img
		max-width: 40%
		border-radius: 15px
		overflow: hidden

		+r(1200)
			max-width: 100%

		img
			width: 100%
			border-radius: 15px

	&__content
		+r(1200)
			max-width: 50%

		+r(767)
			max-width: 100%

	&__title
		font-size: 25px
		font-family: $f_title
		margin-bottom: 10px
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		padding-bottom: 20px
	
	&__text
		margin-bottom: 25px
		font-size: 18px
		opacity: 0.7

.digital
	padding-bottom: 50px

	+r(767)
		padding-bottom: 25px

	.perference__title
		padding: 0 15px

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 15px

		+r(992)
			flex-direction: column
			gap: 30px

	&__img
		height: 120px
		width: 180px
		display: flex
		justify-content: center

		img
			height: 100%

	&__list
		display: flex
		flex-direction: column
		gap: 30px

	&__item
		display: flex
		gap: 10px

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		gap: 20px

		&_title
			font-size: 25px

			+r(992)
				font-size: 20px

		&_subtitle
			opacity: 0.5
			font-size: 20px

			+r(992)
				font-size: 16px

	&__form
		padding: 30px
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5)
		border-radius: 25px

		+r(992)
			width: 100%

//----content----

.content

	&__wrap
		padding: 50px 80px
		background: #fff
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5)
		position: relative
		top: -100px
		display: flex
		flex-direction: column
		border-radius: 25px
		gap: 15px
		font-size: 20px

		+r(992)
			padding: 25px 40px
			font-size: 18px

		+r(767)
			top: -50px

		+r(576)
			padding: 10px 15px

	&__title
		font-size: 35px
		font-weight: 700
		font-family: $f_title
		text-align: center

		+r(992)
			font-size: 25px

	&__item
		border-left: 5px solid $accent
		padding: 20px

		img
			width: 20px
			margin-right: 5px

	hr
		height: 20px
		width: 100%
		background: $accent
		border: none

	&__number
		padding: 1px 8px
		background: $accent
		color: #fff
		border-radius: 5px
		margin-right: 5px

	&__bold
		font-weight: 700

	&__img
		border-radius: 15px
		overflow: hidden
		width: 100%
		margin: 0 auto

		img
			width: 100%
			height: auto
			object-fit: cover

//------vacancies-page---

.vaca
	margin-top: 50px
	margin-bottom: 50px

	+r(992)
		margin-top: 25px
		margin-bottom: 25px

	h2
		font-size: 45px
		font-family: $f_title
		font-weight: 700
		color: $accent
		margin-bottom: 30px

		+r(992)
			font-size: 25px
			margin-bottom: 15px

	p
		font-size: 25px

		+r(992)
			font-size: 18px

.filter
	padding-top: 50px
	padding-bottom: 100px

	+r(992)
		padding-top: 25px
		padding-bottom: 50px

	&__container
		display: flex
		gap: 100px

		+r(992)
			gap: 30px

		+r(576)
			flex-direction: column

	&__select
		display: flex
		flex-direction: column
		max-height: 300px
		overflow: auto
		gap: 10px

		+r(576)
			max-height: 250px

		&_title
			font-size: 20px
			font-family: $f_title
			font-weight: 700
			margin-bottom: 10px

	&__block
		display: flex
		flex-direction: column
		gap: 10px
		width: 300px

		+r(576)
			width: 100%

	&__list
		display: flex
		flex-direction: column
		gap: 15px
		width: 100%

	.card
		border: 1px solid $text
		border-radius: 15px
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2)
		width: 100%
		background: #fff
		max-width: 100%
		padding: 20px 200px 20px 20px
		position: relative
		+transition

		+r(767)
			padding: 10px 120px 10px 10px

		&:hover
			+scale(1.02)

		&__title
			font-weight: 700
			font-size: 20px
			font-family: $f_title

		&__subtitle
			font-weight: 200
			font-size: 20px

		a
			position: absolute
			right: 25px
			top: 50%
			transform: translate(0, -50%)
			border-radius: 15px
			max-width: 150px
			height: 50px
			display: flex
			gap: 10px
			font-weight: 500
			font-family: $fonts

			+r(767)
				right: 10px
				max-width: 100px
				gap: 0

			svg
				+transition

			&:hover
					svg,
						path
						fill: #fff

	.button
		padding: 10px
		cursor: pointer
		color: $text
		text-transform: uppercase
		font-weight: bold
		background: $accent
		border-radius: 8px
		border: 2px solid $accent

		&:hover
			background: transparent

	.anime
		transform: scale(0)
		opacity: 0

	.hide
			animation-name: hide
			animation-duration: 0.2s
			animation-fill-mode: forwards
			display: none

	@keyframes
		hide
			0%
					visibility: visible
					height: 200px
			100%
					visibility: hidden
					width: 0
					height: 0
					max-width: 0
					font-size: 0
					margin: 0


